<!doctype html>
<html lang="en">
  <head>
    <style>
        .navbar-custom {
            background-color: #8c91d2 !important;
        }

        .navbar-custom .nav-link,
        .navbar-custom .navbar-brand {
            color: #fff;
        }

        .navbar-custom .nav-link:hover {
            color: #000;
        }

        .highlight {
            background-color: #edd9b5;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .event-section {
            margin-top: 20px;
            padding: 0.5rem 1rem;
            border-radius: 15px;
        }

        .event-title {
            font-weight: bold;
            font-size: 1.4rem;
            color: #000;
            margin: 2px 0;
        }

        img {
            border-radius: 15px;
            width: 30%;
            height: auto;
        }

        p {
            padding: 0.2rem 0;
            margin-bottom: 0.5rem;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://s3-4441.nuage-peda.fr/Blog/">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="https://s3-4441.nuage-peda.fr/Blog/article/">Articles</a>
                    <a class="nav-link" href="">Commentaires</a>
                    <a class="nav-link" href="">A propos</a>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>